{
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "workbench.editor.enablePreview": false,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "liveServer.settings.root": "/",
  "fiveServer.navigate": true,
  "liveServer.settings.multiRootWorkspaceName": "web-ft-07-2022"
}